# spring-boot-2FA

./: README.md  build.gradle  settings.gradle
.github/workflows/: master.yml
src/main/java/org/padler/springboot/twofa/config/: Google2FAConfiguration.java
src/main/java/org/padler/springboot/twofa/service/: Google2FAService.java
src/test/java/org/padler/springboot/twofa/service/: Google2FAServiceTest.java
